spring.datasource.url=jdbc:mysql://localhost:3306/ejemplostema3
#spring.datasource.url=jdbc:postgresql://localhost:5432/ejemplostema3
spring.datasource.username=root
#spring.datasource.username=aplicacion
spring.datasource.password=poflo123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.date-format=yyyy-MM-dd
