<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_li_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Metal Gear Solid"
        android:layout_margin="10dp"/>
    <ImageButton
        android:id="@+id/ib_li_eliminar"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/eliminar_azul"
        android:layout_alignParentTop="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:scaleType="fitCenter"
        android:background="@color/white"
        android:adjustViewBounds="true"/>
    <ImageButton
        android:id="@+id/ib_li_editar"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@id/ib_li_eliminar"
        android:src="@drawable/editar_azul"
        android:layout_alignParentTop="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:scaleType="fitCenter"
        android:background="@color/white"
        android:adjustViewBounds="true"/>
    <TextView
        android:id="@+id/tv_li_consola"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Multi Plataforma"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/ib_li_eliminar"/>
    <TextView
        android:id="@+id/tv_li_fecha_salida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="05-03-1985"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_below="@id/ib_li_eliminar"/>
    <TextView
        android:id="@+id/tv_li_ha_jugado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No ha jugado"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/tv_li_consola"/>
    <TextView
        android:id="@+id/tv_li_genero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accion"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tv_li_fecha_salida"/>
</RelativeLayout>